#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyConr4M_YUh7n54-IYLI0KO2tg9oMGhyxs
REACT_APP_FIREBASE_AUTH_DOMAIN=setane-1c6cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=setane-1c6cc
REACT_APP_FIREBASE_STORAGE_BUCKET=setane-1c6cc.appspot.com
REACT_APP_MESSAGING_SENDER=106238784505
REACT_APP_APP_ID=1:106238784505:web:2e84c0c89fb44997cd4328

#IMDB API
REACT_APP_IMDB_API_KEY=e11ee4616198a28610b28f765878e4e2
